/**
 * Модуль содержит статические исходные данные конфигурации игры
 */

const GAME_PARAM = {
  initLevel: 0, // начальный уровень
  totalLives: 3, // колличество жизней
  totalTime: 5 * 60, // общее время игры (секунд)
  limitTime: 30, // время (секунд), до достижения которого ответ считается быстрым
  timeTick: 1000, // значение единицы игрового времени (1 секудна)
  lowTime: 30, // время (секунд), после которого считается, что до конца игры осталось мало времени
  quickRatio: 2, // колличество очков за каждый быстрый ответ
  correctRatio: 1, // колличество очков за каждый правильный ответ
  failRatio: -2 // колличество очков за каждую ошибку
}

// общие данные об игре
const initConfig = {
  initLevel: 0, // начальный уровень
  totalTries: 3, // колличество жизней
  totalTime: 5 * 60 * 1000, // общее время в течении которого нужно ответить на все вопросы (5 минут в миллисекундах)
  gameEndCode: {'run': 0, 'complete': 1, 'failTries': 2, 'failTime': 3} // коды завершения игры
};



// данные для подсчета результатов игры пользователя
const statisticConfig = {
  limitTime: 30 * 1000, // время, до достижения которого ответ считается быстрым
  quickRatio: 2, // колличество очков за каждый быстрый ответ
  correctRatio: 1, // колличество очков за каждый правильный ответ
  failRatio: -2 // колличество очков за каждую ошибку
};

export {GAME_PARAM, initConfig, statisticConfig};
