// общие данные об игре
const initConfig = {
  initLevel: 1, // начальный уровень
  life: 2, // колличество жизней
  questions: 10, // колличество вопросов
  totalTime: 5 * 60 * 1000 // общее время в течении которого нужно ответить на все вопросы (5 минут в миллисекундах)
};

// данные для подсчета результатов игры пользователя
const statisticConfig = {
  limitTime: 30 * 1000, // время, до достижения которого ответ считается быстрым
  quickRatio: 2, // колличество очков за каждый быстрый ответ
  correctRatio: 1, // колличество очков за каждый правильный ответ
  failRatio: -2 // колличество очков за каждую ошибку
};

export {initConfig, statisticConfig};
